# KotlinNetworkBoundResource

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poussiere/kotlinnetworkboundresource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poussiere/kotlinnetworkboundresource/: ApplicationModule.kt  KNBRApplication.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/error/: FlowErrorUtils.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/model/local/: WeatherForADay.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/model/remote/: MainInformation.kt  TodayWeatherDataResponse.kt  Wind.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/model/utils/: DateConverter.kt  RemoteToLocalEntiesMapper.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/repositories/: WeatherRepository.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/services/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/services/remote/: CacheOnSuccess.kt  FetchResult.kt  NetworkHelper.kt  OpenWeatherApiService.kt  RemoteDataSource.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/ui/: TodayWeatherActivity.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/ui/utils/: BindingAdapters.kt  Status.kt
app/src/main/java/com/poussiere/kotlinnetworkboundresource/viewmodels/: TodayWeatherViewModel.kt
app/src/main/res/layout/: activity_today_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poussiere/kotlinnetworkboundresource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
